{
  "compilerOptions": {
    "lib": ["es2017", "es2019"],
    "moduleResolution": "node",
    "module": "commonjs",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2019",
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "exclude": ["node_modules", "build"]
}
